# Kaizen - Core agent configuration
# Storage setup
JDBC_URL=jdbc:postgresql://postgres:5432/kaizen
JDBC_USERNAME=kaizen
JDBC_PASSWORD=secret

# LLM setup
GEMINI_PROJECT_ID=
GEMINI_LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=/app/user-data/google-credentials.json
OPENAI_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=
OLLAMA_BASE_URL=http://host.docker.internal:11434

# Vector store setup. Using Chroma as the default vector store
CHROMA_HOST=http://chroma
CHROMA_PORT=8000
CHROMA_USERNAME=
CHROMA_PASSWORD=
CHROMA_COLLECTION_NAME=knowledge

VECTOR_STORE_PROVIDER=chroma

LOCAL_ACCESS_TOKEN=local-access-token
PERPLEXICA_HOST=http://host.docker.internal:3001


# Auth setup if you want to deploy the solution with authentication to cloud
AUTH_SECRET=
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
AUTH_AUTH0_AUDIENCE=
AUTH_AUTH0_SCOPE='openid profile email read:shows'
AUTH0_ISSUER_URL=


AUTH_PROVIDER=local

# Kaizen - Frontend app configuration
KAIZEN_API_HOST=http://localhost:8082
DEPLOYMENT_MODE=personal
LOCAL_ACCESS_TOKEN=local-access-token